{
  "name": "Everchat",
  "short_name": "Everchat",
  "description": "Public comments on any URL",
  "start_url": "/app",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/ec-logo-avatar.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
